NODE_ENV=development
MONGODB_URL=mongodb+srv://campus-japan-user:epG0ZYlHnGxAaaoH@cluster0.8okjm08.mongodb.net/campus-japan-staging
JWT_SECRET=epG0ZYlHnGxAaaoH
APP_BASE_URL=http://localhost:3000

SENDGRID_API_KEY=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
FROM_EMAIL="Team CampusJapan <no-reply@campusjapan.com>"