NODE_ENV=development
MONGODB_URL=mongodb+srv://poket-dokan-user:6XGLsXHlT5ApKZhW@poket-dokan-cluster.g8aj6xc.mongodb.net/poket-dokan-dev?retryWrites=true&w=majority
JWT_SECRET=6XGLsXHlT5ApKZhW
APP_BASE_URL=http://localhost:3000

SENDGRID_API_KEY=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
FROM_EMAIL="Team Dokan <no-reply@campusjapan.com>"